*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(bg2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 89px;
    height: auto;
    padding-top: 34px 0;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1198b3;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
    color: rgb(55, 207, 231);
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #39c4e3;
    border: 4px solid #fff;
    padding: 12px 34px;
    font-size:13px ;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #129dcb;
    background: #ffffff;
    transition: 0.5s;

}
nav .fa{
    display: none;

}
@media(max-width:700px){
    .text-box h1{
        font-size: 30px;

        
    }
    .nav-links ul li{
        display: block;
        
    }
    .nav-links{
        position: absolute;
        background: #af162d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- aboutus -----*/

.aboutus-col{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
p{
    color: #d94b57;
    font-size: 15px;
    font-weight: 800;
    line-height: 34px;
    padding: 10px;
    text-align: center;

}
h2{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
hr.colored{
    border-color: red;
}
hr{
max-width: 500px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 2px;
    margin: 15px auto;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    display: grid;
    grid-template-columns: 120px 120;
}
.aboutus-col{
    flex-basis: 31%;
    background: #efe2e2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px  12px;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    
}
h3{
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.aboutus-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-----Our Team----*/

.OurTeam{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 30px;
}
.team-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.team-col img{
    width: 100%;
    display: block;
    padding-right:75%;
    justify-content: space-between;
    border-radius: 10px;
    background: #fff3f3;

    
}
.row1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 10%;
    
    

}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;

}
.layer:hover{
    background:rgba(212, 56, 56, 0.7);
    
}
.layer h3{
    width: 100%;
    font-weight: 500;
    font-style: italic;
    font-weight: bold;
    color: white;
    font-size: 24px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 39%;
    opacity: 1;
}
.layer h2{
    width: 100%;
    font-weight: bold;
    color: #fff;
    transform: translateX(-0%);
    position: relative;
    bottom: 50%;
    

}

.layer:hover h2{
    bottom: -8%;
    opacity: 1;
}


/*--- journey -----*/

.journey{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.journey-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: center;
}
.journey-col i{
    width: 100%;
    border-radius: 10px;
    text-align: center;

}

.journey-col p{
    padding: 10px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


/*--CONTACT US--*/

.contact-col {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-col  h1 {
    text-align: center;
    color: #333;
}

.contact-col  form {
    display: grid;
    gap: 20px;
}

.contact-col label {
    font-weight: bold;
    margin-bottom: 5px;
}


input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


/*--TEST PLAYER---*/


/*SERVICES ko tauko*/

.section-title{
    font-size: 4rem;
    
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/* SERVICE KO COLOR*/

 .section-title span{
    color: rgb(213, 24, 24);
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1200px;
	padding: 0 10px;
}
#header .nav-bar .brand{
    height: 95px;
    width: 100px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}



/*Hero Section*/


/*BACGROUND PROPERTIES*/
#hero{
   /* background-image: url('48856857246_b6840a00f8_b.jpg');*/
    background-image: url('all.jpg');
    background-size: cover;
    background-position: top center;
    
    position: relative;
    z-index: 1;

}
/*BACKGROUND OVERLAY*/
#hero::after {
    content: '';
    position: absolute;
    left:0 ;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
/*MARGIN THE TEXT*/
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content:center;
}



/*H1 properties*/
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards ;
     animation-delay: 1ss;

}

/*DELAY OF TEXT ONLY*/
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

/*TEXT H1 ANIMATION*/
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;  
}

/*ONE BY  ONE */
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}



/*Hero Section END*/



/*START OF ABOUT SECTION*/
 

#player .player{
    flex-direction: column;
    text-align: center;
    max-width: 2000px;
    margin: 0 auto;
    padding:100px 0;
}

.wrapper {
    padding: 30px 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    gap: 20px;
  }
  .containerr {
    height: 333px;
    width: 250px;
    padding: 12px;
    position: relative;
    background: linear-gradient(#529fe9 50%, #1e202b 50%) 0 100% no-repeat;
    background-size: 100% 200%;
    transition: 0.7s;
    overflow: hidden;
  }
  .imgg-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .containerr img {
    width: 100%;
    height: 100%;
  }
  .containerr:hover {
    background-position: 0 0;
  }
  .details {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    width: 80%;
    text-align: center;
    padding: 10px 0;
    bottom: -100px;
    margin: auto;
    left: 0;
    right: 0;
    transition: 0.7s;
  }
  h3,
  h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }
  h3 {
    letter-spacing: 1px;
    font-size: 14px;
  }
  h5 {
    font-size: 12px;
  }
  .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 5px 0;
  }
  .containerr:hover .details {
    bottom: 30px;
  }
  .imgg-wrapper:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.7s;
  }
  .containerr:hover .imgg-wrapper:after {
    opacity: 0.5;
  }
  i:hover {
    color: #529fe9;
    cursor: pointer;
  }
  @media screen and (min-width: 992px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .containerr {
      height: 400px;
      width: 300px;
      padding: 15px;
    }
  }









/*SERVICES KO ITEMS*/

#player .player-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}


#player .player-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(Butwal.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}


#player .player-item::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}

/*ICON KO*/

.player .player-bottom .icon{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    clip-path: circle();
    
}


/* H2 */

#player .player-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    
}

#player .player-item p{
    color: white;
    text-align: left;
}


/*END OF ABOUT SECTION*/



















/*--Footer--*/

#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer *//* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .brand{
    color: crimson;
}
#footer .social-icon {
	display: f;
	margin-bottom: 20px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 10px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.2s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */





